spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aiful?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Momasa214
spring.jpa.database=MYSQL
spring.jpa.hidernate.ddl-auto=update
